{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/:path*/",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/(.*[^/])",
      "destination": "/$1/",
      "permanent": false
    }
  ]
}