{
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "outputDirectory": ".",
  "trailingSlash": false,
  "routes": [
    {
      "src": "/src/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    }
  ]
}
  